<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    
<corners
	android:topLeftRadius="2dp"
	android:topRightRadius="2dp"
	android:bottomRightRadius="2dp"
	android:bottomLeftRadius="2dp">
</corners>

<stroke
  android:width="2dp"
  android:color="#d7dbdd">
</stroke>

<gradient
	android:angle="270"
	android:startColor="@color/questionbackground"
	android:endColor="@color/questionbackground">
</gradient>

<padding
	android:left="1sp"
	android:top="1sp"
	android:right="1sp"
	android:bottom="1sp" />
</shape>