<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<corners
	android:topLeftRadius="6sp"
	android:topRightRadius="2dp"
	android:bottomRightRadius="6sp"
	android:bottomLeftRadius="2dp">
</corners>
<stroke
  android:width="2sp"
  android:color="@color/BottomBorderButton">
</stroke>
<gradient
	android:angle="270"
	android:startColor="@color/BottomBackgroudButton"
	android:endColor= "@color/BottomBackgroudButton">
</gradient>
<padding
	android:left="1sp"
	
	android:right="1sp"
 />
</shape>