<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_qa"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toplastresults"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="1sp"
        android:layout_weight="1.2"
        android:background="@color/butterflyblue"
        android:orientation="horizontal" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView2"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/butterflyblue"
            app:civ_border_width="1dp"
            android:src="@drawable/ainfo"/>


        <TextView
            android:id="@+id/im1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="6"
            android:gravity="center"
            android:shadowColor="#CC000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="About us"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFF"
            />




    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
       
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/t1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                  android:autoLink="all"
                android:layout_marginRight="1dp"
                android:textSize="20sp"
                />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="#30000080"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp" >

        <Button
            android:id="@+id/im3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Share This App"
            android:textColor="@color/IconButton"
            android:textSize="20dp"
            android:textStyle="bold"


             />

        <Button
            android:id="@+id/im2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Rate This App"
            android:textColor="@color/IconButton"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@color/graylight"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="1dp" >

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lastblack" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/likeusblack" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/homeblack" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/emailusblack" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/googleplayblack" />

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/i5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
             android:background="#00000000"
            android:padding="1dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/nextblack" />
    </LinearLayout>

</LinearLayout>