<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background_qa">

    <LinearLayout
        android:id="@+id/toplastresults"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_margin="1sp"
        android:layout_weight="1.6"
        android:background="@color/butterflyblue"
        android:orientation="horizontal" >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/topImage"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:background="#00000000"
            android:layout_centerInParent="true"
            app:civ_border_color="@color/butterflyblue"
            app:civ_border_width="1dp"
            android:src="@drawable/adata"/>


        <TextView
            android:id="@+id/t1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="6"
            android:gravity="center"
            android:shadowColor="#CC000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Data Analytics"
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="#FFF"
            />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/top0"
        android:layout_width="fill_parent"
        android:layout_height="0sp"

        android:layout_weight="2"
        android:layout_margin="1sp"
        android:background="@drawable/shape_rec"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/top01"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/butterflyblue"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLeft1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:shadowColor="#CCA4A4A4"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textStyle="bold"
                android:paddingLeft="1sp"
                android:paddingTop="2sp"
                android:text="Chapter #"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/graywhite"

            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/favorite"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/favoriteblack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top2"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/graywhite"

            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/marked"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/markblack" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/top3"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/graywhite"

            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView


                android:id="@+id/own"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="6sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/addcardsblackicon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top4"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/graywhite"

            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/wrong"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/wrongblack" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top5"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/graywhite"

            android:orientation="vertical" >

            <android.support.v7.widget.AppCompatImageView

                android:id="@+id/studied"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4sp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/notseenblack" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top03"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@color/listcolor7"

            android:orientation="vertical" >

            <TextView
                android:id="@+id/nber_of_flashcards"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_marginRight="1dp"
                android:layout_weight="6"
                android:gravity="center"
                android:paddingLeft="1sp"
                android:scrollbars="vertical"
                android:text="# of Flashcards per chapter"
                android:textColor="#000000"
                android:textSize="8dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="0sp"
        android:layout_margin="1sp"
        android:layout_weight="18"

        android:id="@+id/listView1"

         android:divider="#8DB3E1" />

</LinearLayout>