<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition">


    <application
        android:versionCode="1"
        android:allowBackup="true"
        android:label="@string/label"
        android:icon="@drawable/icon"
        android:largeHeap="true"
        android:windowSoftInputMode="adjustPan"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.SplashScreen"
            android:theme="@style/AppBaseTheme"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.ParentClass"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Slideshow_Mode"


            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.MCQtips"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Graph_Stuff"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Testing_Mode"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Random_Mode"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Info" >
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.AAText" >
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.AppInfos" >
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.CursorAdaptorActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.StatisticsCursorAdaptorActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>


        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Tabs"

            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>

        <activity
            android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Handbook_New"
            android:configChanges="orientation"
            android:screenOrientation="portrait" >

        </activity>

        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Passpartout" >
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Learning_Mode"
            android:configChanges="orientation"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.SearchActivity"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:configChanges="orientation"
            android:screenOrientation="portrait">

        </activity>
        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.MarkedActivity" >
        </activity>


        <activity android:name="com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.com.premium.mobile.app.psychiatric_mental_health_nurse.prep2019.edition.Apps" >
        </activity>

    </application>

</manifest>