<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/5e599cc3a46d791f8183a7a6f80fcfe2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/5e599cc3a46d791f8183a7a6f80fcfe2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>